<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <link rel="stylesheet" href="assets/bootstrap/4.5.3/css/bootstrap.min.css">
        <script src="assets/jquery/3.5.1/jquery.min.js"></script>
        <script src="assets/popperjs/1.16.0/popper.min.js"></script>
        <script src="assets/bootstrap/4.5.3/js/bootstrap.min.js"></script>
    </head>
    <body>
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-light bg-light">
          <a class="navbar-brand" href="#">Creationists of all Things Handmade</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="skills.html">Skills</a>
              </li> 
            </ul>
          </div>
        </nav>
        <div class="row p-5 rounded">
            <div class="col-lg-8 mb-5">
                <img src="assets/images/profile.jpg" width="100%" class="img-fluid border rounded" alt="Profile Image"/>
            </div>
            <div class="col-lg-4 pl-5 pr-2">
              <h1>Nicholas Anderson</h1>
              <p class="lead">LEAD 12 VOLT TECHNICIAN </p>
              <p>"There is a difference between knowing the path and walking the path".</p>
                <p>30th January, 1988</P>
              <p>405-634-6436</p>
                <p>DIDDLIEST@GMAIL.COM</P>
              <p>THE 405</p>  
            </div>    
        </div>                
      </div>         
    </body>
</html>
